# erp-matricula-ddd-estudo

./: AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.camadas  README.md  contexto-matricula.md  ddd-sem-mudar-arquitetura.md  docker-compose.yml  init-db.sql  pom.xml  prompt-estudo-ddd.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/phases/01-design-estrategico/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-REVIEW.md  01-VERIFICATION.md
.planning/phases/02-design-tatico-e-modelagem-visual/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-04-PLAN.md  02-CONTEXT.md  02-PATTERNS.md  02-RESEARCH.md
.planning/phases/03-implementacao/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-RESEARCH.md
.planning/phases/04-interface-docker-e-material-didatico/: 04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-DISCUSSION-LOG.md  04-HUMAN-UAT.md  04-REVIEW.md  04-VERIFICATION.md
.planning/phases/05-diagnostico-codigo-com-anti-padroes/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-PLAN.md  05-06-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-REVIEW.md  (+4 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/00-ddd-sem-mudar-arquitetura/: 00-introducao.md  01-service-anemico.md  02-entidade-anemica.md  03-service-deus.md  04-duplicacao-regras.md  05-regras-na-interface.md  06-acoplamento-banco.md  07-linguagem-ubiqua.md  08-entidades.md  09-value-objects.md  10-agregados.md  11-repositorios.md  12-analise-final.md  exercicio-classificacao.md  guia-leitura-comparativo.md
docs/01-design-estrategico/: bounded-contexts.md  context-map.md  linguagem-ubiqua.md  problema-negocio.md
docs/02-design-tatico/: agregados.md  domain-events.md  domain-services.md  entidades.md  modelagem.md  repositorios.md  value-objects.md
docs/04-material-didatico/: ddd-vs-camadas.md  estrutura-pastas.md  guia-consulta.md  licoes-aprendidas.md
docs/adrs/: ADR-001-mybatis-vs-jpa.md  ADR-002-escopo-bounded-context.md  ADR-003-referencia-por-id.md  ADR-004-codigo-em-portugues.md
erp-matricula-app/: pom.xml
erp-matricula-camadas/: pom.xml
erp-matricula-camadas/src/main/java/br/com/escola/matricula/: ErpMatriculaCamadasApplication.java
erp-matricula-camadas/src/main/java/br/com/escola/matricula/controller/: MatriculaController.java
erp-matricula-camadas/src/main/java/br/com/escola/matricula/model/: Aluno.java  ItemMatricula.java  Matricula.java  Turma.java
erp-matricula-camadas/src/main/java/br/com/escola/matricula/repository/: AlunoRepository.java  ItemMatriculaRepository.java  MatriculaRepository.java  TurmaRepository.java
erp-matricula-camadas/src/main/java/br/com/escola/matricula/service/: DisciplinaServiceImpl.java  MatriculaService.java  MatriculaServiceImpl.java
erp-matricula-camadas/src/main/resources/: application.yml
erp-matricula-camadas/src/main/resources/db/migration/: V1__schema.sql  V2__seeds.sql  V3__adicionar_adicionada_em.sql
erp-matricula-camadas/src/main/resources/mapper/: AlunoMapper.xml  ItemMatriculaMapper.xml  MatriculaMapper.xml  TurmaMapper.xml
erp-matricula-camadas/src/test/java/br/com/escola/matricula/controller/: MatriculaControllerTest.java
erp-matricula-camadas/src/test/java/br/com/escola/matricula/service/: DisciplinaServiceImplTest.java  MatriculaServiceImplTest.java
erp-matricula-camadas/src/test/resources/: application.properties
erp-matricula-ddd/: mvnw  pom.xml
erp-matricula-ddd/src/main/java/br/com/escola/matricula/aplicacao/: AdicionarDisciplinaCommand.java  CancelarMatriculaCommand.java  MatriculaDto.java  MatricularAlunoCommand.java  MatricularAlunoUseCase.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/dominio/evento/: AlunoMatriculado.java  DisciplinaAdicionada.java  MatriculaCancelada.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/dominio/excecao/: AlunoInativoException.java  DisciplinaJaMatriculadaException.java  LimiteDisciplinasExcedidoException.java  MatriculaCanceladaException.java  MatriculaDuplicadaException.java  MatriculaNaoEncontradaException.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/dominio/modelo/: Aluno.java  Matricula.java  Turma.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/dominio/repositorio/: MatriculaRepositorio.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/dominio/vo/: Cpf.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/infraestrutura/config/: DemoRunner.java  DomainServicesConfig.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/infraestrutura/eventos/: AcademicoEventListener.java  FinanceiroEventListener.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/infraestrutura/persistencia/: ItemMatriculaRow.java  MatriculaMapper.java  MatriculaRepositorioMyBatis.java  MatriculaRowMapper.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/infraestrutura/persistencia/typehandler/: CpfTypeHandler.java  UUIDTypeHandler.java
erp-matricula-ddd/src/main/java/br/com/escola/matricula/interfaces/: ExcecaoHandler.java  MatriculaController.java
erp-matricula-ddd/src/main/resources/db/migration/: V1__schema.sql
erp-matricula-ddd/src/main/resources/mapper/: MatriculaMapper.xml
erp-matricula-ddd/src/test/java/br/com/escola/matricula/dominio/modelo/: MatriculaTest.java
erp-matricula-ddd/src/test/java/br/com/escola/matricula/dominio/servico/: MatriculaRepositorioEmMemoria.java  VerificadorElegibilidadeMatriculaTest.java
erp-matricula-ddd/src/test/java/br/com/escola/matricula/dominio/vo/: AlunoIdTest.java  CpfTest.java  NomeDisciplinaTest.java  PeriodoLetivoTest.java
(+107 files in other folders)
